# AuthService

.github/workflows/: .github-ci.yml
auth/: Dockerfile  build.gradle  gradle.properties
auth/src/main/java/nl/fontys/sem6/auth/: AuthApplication.java
auth/src/main/java/nl/fontys/sem6/auth/config/: RabbitMQConfig.java  RestTemplateConfig.java  UserDetailsRequest.java  UserDetailsResponse.java  UserRegistrationMessage.java
auth/src/main/java/nl/fontys/sem6/auth/controller/: AuthController.java
auth/src/main/java/nl/fontys/sem6/auth/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
auth/src/main/java/nl/fontys/sem6/auth/message/: MessageConsumer.java  MessageProducer.java
auth/src/main/java/nl/fontys/sem6/auth/message/request/: LoginForm.java  SignUpForm.java
auth/src/main/java/nl/fontys/sem6/auth/message/response/: JwtResponse.java  ResponseMessage.java
auth/src/main/java/nl/fontys/sem6/auth/model/: User.java
auth/src/main/java/nl/fontys/sem6/auth/security/: CurrentUser.java  WebSecurityConfig.java
auth/src/main/java/nl/fontys/sem6/auth/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
auth/src/main/java/nl/fontys/sem6/auth/security/services/: UserDetailsServiceImpl.java  UserPrincipal.java
auth/src/main/java/nl/fontys/sem6/auth/seed/: SeedMain.java
auth/src/main/java/nl/fontys/sem6/auth/utils/: Utils.java
auth/src/main/resources/: application.properties
auth/src/test/java/nl/fontys/sem6/auth/: AuthApplicationTests.java  AuthControllerTest.java
