plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.sonarqube' version '4.0.0.2929'
}

group = 'auth'
version = '1.0-SNAPSHOT'



//java {
//	sourceCompatibility = '21'
//}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.github.javafaker:javafaker:0.16'
	implementation 'com.google.code.gson:gson:2.8.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'


	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter:3.2.4'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-agroal:5.4.30.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: '1.4.7.RELEASE'
//    compile('org.springframework.boot:spring-boot-starter-mail')
	implementation 'junit:junit:4.12'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
//    compile 'mysql:mysql-connector-java'
	compileOnly('org.projectlombok:lombok')
	implementation group: 'com.google.code.gson', name:'gson', version:'2.8.6'
	compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile 'com.twilio.sdk:twilio:8.9.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.4.2'



	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-agroal:5.4.30.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile('org.springframework.boot:spring-boot-starter-mail')
	implementation 'junit:junit:4.12'
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
//	compile 'mysql:mysql-connector-java'
	compileOnly('org.projectlombok:lombok')
	implementation group: 'com.google.code.gson', name:'gson', version:'2.8.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	compile 'com.twilio.sdk:twilio:8.9.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.4.2'

	// mockito
	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'org.mockito:mockito-inline:3.7.7'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate:hibernate-agroal:5.4.30.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.testng:testng:7.1.0'
//	compile('org.springframework.boot:spring-boot-starter-mail')
	implementation 'junit:junit:4.12'
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
//	compile 'mysql:mysql-connector-java'
	compileOnly('org.projectlombok:lombok')
	implementation group: 'com.google.code.gson', name:'gson', version:'2.8.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	compile 'com.twilio.sdk:twilio:8.9.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.4.2'
//	compile 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}
//
//jacoco {
//	toolVersion = "0.8.8"
//	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
//}
//
//jacocoTestReport {
//	reports {
//		xml.required = false
//		csv.required = true
//		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//	}
//}

test {
	useJUnitPlatform()
}
//tasks.named('test') {
//	useJUnitPlatform()
//}
