spring.application.name=auth


server.port=8082

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectMang
spring.datasource.username=postgres
spring.datasource.password=English12

### Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update






## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework = info

# Optionally, enable SQL logging to see the generated SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## JWT Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

main.service.url=http://localhost:8081



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


#spring.application.name=ProjectBoard

